<!-- Content Header (Page header) -->
<section class="content-header">
    <h1>
        <i class="fa  fa-dashcube"></i> <ins>Tablero Principal</ins>
        <small>Seleccione una opción para comenzar </small>
    </h1>
</section>

<!-- ===================== Main content =====================-->
<section class="content">
    {{ content() }}
    <div class="row">
        <div class="col-md-4">
            <div class="box box- box-primary" >
                <div class="box-header with-border">
                    <i class="fa fa-edit"></i>

                    <h3 class="box-title">Formularios</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="info-box">
                        <span class="info-box-icon bg-light-blue-gradient">
                            <i class="fa fa-clipboard"></i>
                        </span>

                        <div class="info-box-content">
                            <span class="info-box-text"><strong>NUEVA PLANILLA</strong></span>

                            <div class="progress">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                            <span class="progress-description ">
                                Creación de una nueva planilla.
                            </span>
                        </div>
                    </div>
                    <!-- /.==================== -->
                    <hr>
                    <br>
                    <hr>

                    <div class="info-box">
                        <span class="info-box-icon bg-light-blue-gradient"><i class="fa fa-file-text"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text"><strong>NUEVA ORDEN</strong></span>

                            <div class="progress">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                            <span class="progress-description">
                                Agregar ordenes a la planilla
                            </span>
                        </div>
                    </div>
                    <!-- /.==================== -->
                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <!-- ./col -->
        <div class="col-md-4">
            <div class="box box-solid">
                <div class="box-header with-border">
                    <i class="fa fa-table"></i>

                    <h3 class="box-title">Planillas</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="info-box">
                        <span class="info-box-icon bg-light-blue-gradient"><i class="fa fa-list"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text"><strong>BUSCAR PLANILLA</strong></span>

                            <div class="progress">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                            <span class="progress-description">
                                Exportar a Excel.
                            </span>
                        </div>
                    </div>
                    <!-- /.==================== -->
                    <hr>
                    <br>
                    <hr>
                    <div class="info-box">
                        <span class="info-box-icon bg-light-blue-gradient"><i class="fa fa-server"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text "><strong>EXPORTAR EXCEL</strong></span>

                            <div class="progress">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                            <span class="progress-description">
                                Exportar Excel Personalizado
                            </span>

                        </div>
                    </div>
                    <!-- /.==================== -->

                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <!-- ./col -->
        <div class="col-md-4">
            <div class="box box-solid">
                <div class="box-header with-border">
                    <i class="fa fa-search"></i>

                    <h3 class="box-title">Busqueda</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="info-box">
                        <span class="info-box-icon bg-light-blue-gradient"><i class="fa  fa-bars"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text"><strong>FILTRAR PLANILLA</strong></span>

                            <div class="progress">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                            <span class="progress-description">
                                Filtro Personalizado.
                            </span>
                        </div>
                    </div>
                    <!-- /.==================== -->


                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <!-- ./col -->
        <div class="col-md-4">
            <div class="box box-solid">
                <div class="box-header with-border">
                    <i class="fa fa-upload"></i>

                    <h3 class="box-title">Almacenamiento</h3>
                </div>
                <!-- /.box-header -->
                <div class="box-body">
                    <div class="info-box">
                        <span class="info-box-icon  bg-light-blue-gradient"><i class="fa fa-files-o"></i></span>

                        <div class="info-box-content">
                            <span class="info-box-text"><strong>GUARDAR REMITOS</strong></span>

                            <div class="progress">
                                <div class="progress-bar" style="width: 100%"></div>
                            </div>
                            <span class="progress-description">
                                Multiples archivos.
                            </span>
                        </div>
                    </div>
                    <!-- /.==================== -->


                </div>
                <!-- /.box-body -->
            </div>
            <!-- /.box -->
        </div>
        <!-- ./col -->
    </div>
</section>
