<!-- Page container -->
<section class="full-width">
    <div class="page-container container">

        <!-- Page content -->
        <div class="page-content">


            <!-- Login wrapper -->
            <div class="login-wrapper">
                <form action="#" role="form">

                    <div class="panel panel-default">
                        <div class="panel-heading"><h6 class="panel-title"><i class="fa fa-user"></i> Bienvenido</h6>
                        </div>
                        <div class="panel-body">
                            <div class="form-group has-feedback">
                                <label>Usuario</label>
                                <input type="text" class="form-control" placeholder="Nombre de Usuario">
                                <i class="fa fa-user form-control-feedback"></i>
                            </div>

                            <div class="form-group has-feedback">
                                <label>Contraseña</label>
                                <input type="password" class="form-control" placeholder="Contraseña">
                                <i class="fa fa-lock form-control-feedback"></i>
                            </div>

                            <div class="row form-actions">
                                <div class="col-xs-6">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" class="styled">
                                            Recordarme
                                        </label>
                                    </div>
                                </div>

                                <div class="col-xs-6">
                                    <button type="submit" class="btn btn-warning pull-right"><i class="fa fa-bars"></i>
                                        Iniciar Sesión
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <!-- /login wrapper -->


        </div>
        <!-- /page content -->

    </div>
</section>
<!-- page container -->